{
  "name": "short",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "lightningcss --minify --bundle -o ./assets/styles.css ./web/styles/main.css"
  },
  "keywords": [],
  "author": "Victor N",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "lightningcss": "^1.25.0",
    "lightningcss-cli": "^1.25.0"
  }
}
